<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | RK Sweets Stall</title>
   <link rel="stylesheet" href="./products.css">
</head>
<body>
    <header>
        <div class="header">
            <div>
              <h4>Since 1998</h4>
              <h1>RK Sweets & Savouries</h1>
              <h3>A Journey Of 26 Years</h3>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pre-order.html">Pre-Order</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        <h3>Products</h3>
    </header>
    <div class="container" id="products-container">
    </div>

    <div id="cart-items">
        <h2>Shopping Cart</h2>
        <ul id="cart-list"></ul>
        <div id="cart-total">Total: Rs0.00</div>
        <button onclick="purchase()">Purchase</button>
    </div>

    <footer>
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p>For orders and inquiries, please contact:</p>
          <p>Proprietary: Shaik Amanulla</p>
          <p>Phone: +91 9100890132</p>
          <p>Email: info@rksweets.com</p>
          <p>Address: Beside Jamiya Masjid, Madanapalli, Annamayya Dist, Andhra Pradesh</p>
      </div>
      </footer>

    <script src="./products.js"></script>
</body>
</html>
